DB_USER=root
DB_PASSWORD=1234
DB_NAME=somosmas
DB_HOST=localhost
DB_PORT=3306

PORT=3001
PASSWORD_TOKEN=sometokensecret

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
SENDGRID_API_KEY=